# sfg-meetdoc

./: HELP.md  README.md  pom.xml
clinicdata/: pom.xml
clinicdata/src/main/java/com/springframework/sfgmeetdoc/model/: BaseEntity.java  Doc.java  Owner.java  Patient.java  PatientType.java  Person.java  Speciality.java  Visit.java
clinicdata/src/main/java/com/springframework/sfgmeetdoc/repositories/: DocRepository.java  OwnerRepository.java  PatientRepository.java  PatientTypeRepository.java  SpecialtyRepository.java  VisitRepository.java
clinicdata/src/main/java/com/springframework/sfgmeetdoc/services/: CrudService.java  DocService.java  OwnerService.java  PatientService.java  PatientTypeService.java  SpecialitiesService.java  SpecialtyService.java  VisitService.java
clinicweb/: pom.xml
clinicweb/src/main/java/com/springframework/sfgmeetdoc/bootstrap/: DataLoader.java
clinicweb/src/main/java/com/springframework/sfgmeetdoc/controllers/: DocController.java  IndexController.java  OwnerController.java
clinicweb/src/main/resources/: application.properties
clinicweb/src/main/resources/templates/: index.html  notimplimented.html
clinicweb/src/main/resources/templates/docs/: index.html
clinicweb/src/main/resources/templates/fragments/: layout.html
clinicweb/src/main/resources/templates/owners/: index.html  ownerDetails.html
clinicweb/src/test/java/sfgmeetdoc/: SfgMeetdocApplicationTests.java
src/main/java/com/springframework/sfgmeetdoc/: SfgMeetdocApplication.java
src/main/java/com/springframework/sfgmeetdoc/model/: Doc.java  Owner.java  PatientType.java  Person.java
src/test/java/com/springframework/sfgmeetdoc/: SfgMeetdocApplicationTests.java
(+17 files in other folders)
